<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/surveyForm.css">
</head>
<body>
    <main>
        <div class='form-title'>
            <h1 id='title'>Rivendell Spa Guest Survey</h1>
            <p id='description'>Thank you for taking the time to share with us your thoughts on how to make your time with us more magical.</p>
        </div>
        <form id='survey-form'>
            <div class='form-group'>
                <label id='name-label' for='name'>Name</label>
                <input id='name' type='text' name='name' placeholder='Enter your name' required/>
            </div>
            <div class='form-group'>
                <label id='email-label' for='email'>Email</label>
                <input id='email' type='email' name='email' placeholder='Enter your email' required/>
            </div>
            <div class='form-group'>
                <label id='number-label' for='age'>Age (optional)</label>
                <input id='number' type='number' name='age' min='0' max='1000000' placeholder='Age' />
            </div>
            <div class='form-group'>
                <label id='dropdown-label' for='dropdown'>Which describes your overall satisfaction with your stay at Rivendell:</label>
                <select id='dropdown' name='dropdown'>
                    <option value='extremely satisfied'>Extremely satisfied</option>
                    <option value='very satisfied'>Very satisfied</option>
                    <option value='saisfied'>Satisfied</option>
                    <option value='The woe of ages'>The woe of ages lay upon my heart</option>
                </select>
            </div>
        </div>
        <div class='form-group'>
          <p>Would you recommend staying at Rivendell to your friends and family?</p>
          <div class='radio-group'>
            <input type='radio' name='recommend' value='It is my purpose' checked/>
            <label for='It is my purpose'>It is my purpose</label>
          </div>
          <div class='radio-group'>
            <input type='radio' name='recommend' value='Of course' />
            <label for='Of course'>Of course</label>
          </div>
          <div class='radio-group'>
            <input type='radio' name='recommend' value='I must diminish and go into the west' />
            <label for='I must diminish and go into the west'>I must diminish and go into the west</label>
          </div>
        </div>
        <div class='form-group'>
          <p>What services and/or features would you like to see improved, here at Rivendell?</p>
          <div class='check-group'>
            <input type='checkbox' id='feature1' name='feature1' value='24-hour Coffee Bar' />
            <label for='feature1'>24-hour Coffee Bar</label>
          </div>
          <div class='check-group'>
            <input type='checkbox' id='feature2' name='feature2' value='In-room massage and facial' />
            <label for='feature2'>In-room massage and facial</label>
          </div>
          <div class='check-group'>
            <input type='checkbox' id='feature3' name='feature3' value='Horseback-tours of the Golden Valley' />
            <label for='feature3'>Horseback-tours of the Golden Valley </label>
          </div>
          <div class='check-group'>
            <input type='checkbox' id='feature4' name='feature4' value='Gourmet vegetarian menu' />
            <label for='feature4'>Gourmet vegetarian menu</label>
          </div>
          <div class='check-group'>
            <input type='checkbox' id='feature5' name='feature5' value='Nightly live entertainment in the Hall of Fire' />
            <label for='feature5'>Nightly live entertainment in the Hall of Fire</label>
          </div>
        </div>
        <div class='form-group'>
          <p>Please share with us your comments or suggestions</p>
          <textarea id="text-area" name="comments" rows="4" cols="50">Enter your comments here</textarea>
        </div>
        <div class='form-group'>
          <button type='submit' id="submit">Please click to submit</button>
        </div>
        </form>
      </main>
</body>
</html>